# ninepay_sdk

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks  settings.gradle
NpSdk/: build.gradle
NpSdk/src/androidTest/java/com/npsdk/module/: ExampleInstrumentedTest.java
NpSdk/src/main/: AndroidManifest.xml
NpSdk/src/main/assets/: app_loading.json
NpSdk/src/main/java/com/npsdk/: ActionListener.java  LibListener.java  NineLibListener.java  NotificationCancelReceiver.java
NpSdk/src/main/java/com/npsdk/jetpack_sdk/: BtsPasswordActivity.kt  CardInland.kt  CardInternational.kt  DescriptionSaveCard.kt  ErrorPaymentActivity.kt  HeaderCardOrder.kt  InputCardActivity.kt  LineTypeCardInland.kt  OrderActivity.kt  PasswordActivity.kt  Policy.kt  PolicyActivity.kt  ResultPayment.kt  TestWebviewActivity.java  WebviewActivity.java  WebviewComposeActivity.kt
NpSdk/src/main/java/com/npsdk/jetpack_sdk/base/: AppUtils.kt  CardNumberMaskCustom.kt  Utils.kt  Validator.kt
NpSdk/src/main/java/com/npsdk/jetpack_sdk/base/api/: Aes.service.ts  ApiClient.java  ApiService.java  BaseApiClient.java  CustomInterceptor.java  DataTest.kt  EncryptService.kt  Main.kt
NpSdk/src/main/java/com/npsdk/jetpack_sdk/base/listener/: CloseListener.kt
NpSdk/src/main/java/com/npsdk/jetpack_sdk/base/view/: BaseDialog.kt  ClickWithoutRipple.kt  DatePicker.kt  EditText.kt  Expanded.kt  FooterButton.kt  ImageUrl.kt  Shimmer.kt  ShowDialog.kt  TooltipView.kt  TopAppBar.kt
NpSdk/src/main/java/com/npsdk/jetpack_sdk/repository/: CallbackCreateOrder.java  CallbackCreateOrderPaymentMethod.java  CallbackCreatePayment.java  CallbackListBank.java  CallbackOrder.java  CallbackVerifyPassword.java  CallbackVerifyPayment.java  CheckValidatePayment.java  CreateOrderInlandRepo.java  CreateOrderInterRepo.java  CreateOrderWalletRepo.java  CreatePayment.java  CreatePaymentOrderRepo.java  GetInfoMerchant.java  GetListBank.java  GetListPaymentMethodRepo.java  GetUserInfo.java  HandleData.kt  OpenWebview.kt  VerifyPassword.java  VerifyPayment.java
NpSdk/src/main/java/com/npsdk/jetpack_sdk/repository/model/: CreateOrderCardModel.kt  CreateOrderParamWalletMethod.kt  CreateOrderParamsInland.kt  CreateOrderParamsInter.kt  CreateOrderParamsWallet.kt  CreateOrderPaymentMethodModel.kt  ListBankModel.kt  MerchantModel.kt  PaymentModel.kt  PublickeyModel.kt  ValidatePaymentModel.java  VerifyPaymentModel.kt
NpSdk/src/main/java/com/npsdk/jetpack_sdk/repository/model/validate_payment/: Amex.java  CreditCard.java  Data.java  FeeData.java  Jcb.java  Master.java  MerchantInfo.java  Methods.java  PaymentData.java  Visa.java
NpSdk/src/main/java/com/npsdk/jetpack_sdk/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NpSdk/src/main/java/com/npsdk/jetpack_sdk/viewmodel/: AppViewModel.kt  InputViewModel.kt  OrderViewModel.kt
NpSdk/src/main/java/com/npsdk/module/: EnvironmentKey.java  NPayActivity.java  NPayLibrary.java  PaymentMethod.java
NpSdk/src/main/java/com/npsdk/module/api/: GetActionMerchantTask.java  GetInfoTask.java  GetPublickeyTask.java  RefreshTokenTask.java  RestfulApi.java
NpSdk/src/main/java/com/npsdk/module/model/: ActionMerchantResponse.java  Bank.java  DataAction.java  HyperKycParams.java  ListPaymentMethodResponse.java  RefreshTokenModel.java  RefreshTokenResponse.java  SdkConfig.java  UserInfo.java  UserInfoModel.java  UserInfoResponse.java
NpSdk/src/main/java/com/npsdk/module/utils/: Actions.java  Constants.java  DeviceUtils.java  Flavor.java  JsHandler.java  JsonUtils.java  KycUtil.java  NameCallback.java  NfcUtil.java  Preference.java  Utils.java
NpSdk/src/main/res/layout/: activity_npay.xml  activity_test_webview.xml  activity_webview.xml  custom_dialog_layout.xml
NpSdk/src/main/res/raw/: msct_loading.json
NpSdk/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
NpSdk/src/main/res/xml/: provider_paths.xml
NpSdk/src/test/java/com/npsdk/module/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/npsdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npsdk/demo/: HomeActivity.java  MainActivity.java  MainApplication.java  SetupActivity.java
app/src/main/java/com/npsdk/demo/adapter/: ServiceAdapter.java  ServiceAdapter2.java
app/src/main/java/com/npsdk/demo/dialog/: ServiceSheet.java
app/src/main/java/com/npsdk/demo/event/: UserInfoEvent.java
app/src/main/java/com/npsdk/demo/model/: User.java
app/src/main/java/com/npsdk/demo/util/: AsteriskPasswordTransformationMethod.java  GridSpacingItemDecoration.java  ServiceEnum.java  ServiceModel.java  Utils.java
app/src/main/res/drawable/: bg_bottom.xml  bg_icon.xml  bg_search.xml  bg_unit.xml  btn_login.xml  corner_bottom.xml  ic_card.xml  ic_chart.xml  ic_chuyen_tien.xml  ic_deposit.xml  ic_deposit_phone.xml  ic_eye_enable.xml  ic_eye_hide.xml  ic_group.xml  ic_more.xml  ic_nap_tien.xml  ic_payment.xml  ic_payment_bill.xml  ic_payment_gate.xml  ic_thanh_toan.xml  ic_tien_ich.xml  ic_transfer.xml  ic_withdraw.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setup.xml  layout_item_service.xml  layout_sheet_service.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/npsdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
