
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven {
            url "https://s3.ap-south-1.amazonaws.com/hvsdk/android/releases"
        }
    }
}